apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: nginx
name: nginx
repo: https:///charts.bitnami.com/bitnami
version: 15.4.3
releaseName: nginx-test-release
namespace: nginx-chart
valuesFile: values.yaml
includeCRDs: true  

# apiVersion: builtin
# kind: ChartInflator
# chartName: nginx
# chartRepoUrl: https://charts.bitnami.com/bitnami
# chartVersion: 15.4.3
# values: ./values.yaml
# releaseNamespace: nginx-chart
# releaseName: my-nginx-release-test1
# metadata:
#   name: nginx