apiVersion: builtin
kind: HelmChartInflationGenerator
chartName: nginx
chartRepoUrl: https://charts.bitnami.com/bitnami
chartVersion: 15.4.3
values: ./values.yaml
releaseNamespace: nginx-chart
releaseName: my-nginx-release-test1
metadata:
  name: nginx